<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".activity.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إنشاء حساب جديد"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="الاسم الأول"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_edittext_background"/>

    <EditText
        android:id="@+id/et_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="الكنية"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_edittext_background"/>

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="رقم الهاتف (09XXXXXXXX)"
        android:inputType="phone"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_edittext_background"/>

    <EditText
        android:id="@+id/et_residence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="مكان السكن"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_edittext_background"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="كلمة المرور (6 أحرف فأكثر)"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_edittext_background"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إنشاء الحساب"
        android:padding="12dp"/>

</LinearLayout>